ReportsPermissionChanger/MainWindow.xaml

<Window x:Class="ReportsPermissionChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ReportsPermissionChanger.ViewModels"
        Title="Report Permissions" Height="450" Width="530">

    <Grid>
        <Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="#FF5722" Effect="{StaticResource z-depth2}"/>
        <WrapPanel Grid.Row="2" Background="#FF5722"/>
        <WrapPanel Grid.Row="3" Background="#BF360C" />

        <!-- This is the code for the actual UI -->


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="351*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Label  Content="Report ID:" HorizontalAlignment="Right"/>
                <ComboBox Width="102" ItemsSource="{Binding Model.ReportsList}" DisplayMemberPath="ReportID" SelectedItem="{Binding Model.SelectedReport, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
                <Button Content="Add User" Command="{Binding CommandAdd}" Background="#BF360C" Foreground="White" Click="Button_Click"/>
                <Button Content="Save Changes" Command="{Binding CommandSave}" Background="#BF360C" Foreground="White"/>
                <Button Content="Remove Access" Command="{Binding CommandDelete}" Background="#BF360C" Foreground="White"/>
                <Button Content="Add to Multiple..." Command="{Binding CommandMultiple}" Background="#BF360C" Foreground="White" Width="134"/>
            </WrapPanel>


            <Border Background="#FFCCBC" Grid.Column="0" Grid.Row="2" CornerRadius="25" Margin="5" Effect="{StaticResource z-depth3}">
                <StackPanel Margin="5,0,5,5">
                    <Label Content="Access List:" Foreground="White" FontWeight="ExtraBold"/>
                    <ListBox VerticalAlignment="Stretch" Height="275" Background="#FFCCBC" BorderThickness="0" ItemsSource="{Binding Model.AccessList}" SelectedItem="{Binding Model.SelectedAccess}" SelectionChanged="ListBox_SelectionChanged"></ListBox>
                </StackPanel>
            </Border>

            <Border Background="#FFCCBC" Grid.Column="1" Grid.Row="2" CornerRadius="25" Margin="5" Effect="{StaticResource z-depth3}" Grid.ColumnSpan="2">
                <StackPanel Margin="5,0,5,5" >
                    <Label Content="User List:" Foreground="White" FontWeight="ExtraBold"/>
                    <ListBox VerticalAlignment="Stretch" Height="275" Background="#FFCCBC" BorderThickness="0" ItemsSource="{Binding Model.UserList}" SelectedItem="{Binding Model.SelectedUser}"
                             DisplayMemberPath="STATUS"></ListBox>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
