ReportsPermissionChanger/MultipleWindow.xaml

<Window x:Class="ReportsPermissionChanger.MultipleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ReportsPermissionChanger.ViewModels"
        Title="Report Permissions" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="#FF5722" Effect="{StaticResource z-depth2}"/>
        <WrapPanel Grid.Row="2" Background="#FF5722"/>
        <WrapPanel Grid.Row="3" Background="#BF360C" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="351*"/>

            </Grid.RowDefinitions>
            <Border Background="#FFCCBC" CornerRadius="25" Margin="0,12,0,10" Effect="{StaticResource z-depth3}">
                <Grid>
                    <Label Content="Reports:" Margin="10,10,10,318" Foreground="White" FontWeight="ExtraBold"/>
                    <Button Content="Add" Command="{Binding CommandAdd}" HorizontalAlignment="Left" Margin="432,323,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,1.2" Background="#BF360C" Foreground="White" Height="22" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
